{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "install",
        "detail": "This will install project.",
        "type": "shell",
        "options": {
                "cwd": "${workspaceFolder}/bank"
            },
        "command": "mvn clean install",
        "presentation": {
            "reveal": "always",
            "panel": "new"
        },
      },  
      {
          "label": "start backend",
          "detail": "This will start backend server.",
          "type": "shell",
          "options": {
                  "cwd": "${workspaceFolder}/bank/rest"
              },
          "command": "mvn spring-boot:run",
          "presentation": {
              "reveal": "always",
              "panel": "new"
        }
      },
      {
        "label": "start frontend",
        "detail": "This will start frontend client.",
        "type": "shell",
        "options": {
                "cwd": "${workspaceFolder}/bank/rest"
            },
        "command": "mvn javafx:run",
        "presentation": {
            "reveal": "always",
            "panel": "new"
        }
      }, 
      {
        "label": "start both",
        "detail": "This will start backend and frontend.",
        "dependsOn": ["start frontend", "start backend"],
      },
      {
        "label": "start",
        "detail": "This will install then start backend and frontend.",
        "dependsOn": ["install", "start both"],
        "dependsOrder": "sequence",
        "group": {
        "kind": "build",
        "isDefault": true
        },
      }
    ]
  }